C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\appsettings.Development.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\appsettings.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindApp.staticwebassets.runtime.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindApp.staticwebassets.endpoints.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindApp.exe
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindApp.deps.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindApp.runtimeconfig.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindApp.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindApp.pdb
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Azure.Core.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Azure.Identity.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\BlazorBootstrap.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.ClientModel.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.Drawing.Common.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.Memory.Data.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.Security.Permissions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindSystem.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\bin\Debug\net9.0\WestWindSystem.pdb
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.csproj.AssemblyReference.cache
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.AssemblyInfoInputs.cache
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.AssemblyInfo.cs
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.csproj.CoreCompileInputs.cache
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.sourcelink.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\scopedcss\bundle\WestWindApp.styles.css
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\scopedcss\projectbundle\WestWindApp.bundle.scp.css
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\yxfdm33bor-63oqyoiiv4.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\refgsao5tb-5vmds449nb.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\d5o4a4wkq9-ct0ej5e0q0.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\sismm8xg1l-ezlxc6gzv3.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\q8v6i1uv3e-pisakkcwob.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\36w3eu0hkb-j8zp7bt7w3.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\mfzx4sb2rv-79hai7knhw.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\jon5wxxibd-khy4lop6wu.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\1mnoem01mg-t1cqhe9u97.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\o2a0ivgokm-c2jlpeoesf.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\vfust2h86o-sejl45xvog.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\qp1a5ohl3y-aexeepp0ev.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\dq1fi97tl4-xvp3kq03qx.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\c9efdou025-ausgxo2sd3.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\7p9at3pdw8-22vffe00uq.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\j84d4m06a5-cosvhxvwiu.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\1zlkmeiocs-qesaa3a1fm.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\8jxe0hzc5i-fvhpjtyr6v.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\b47k58ppzs-tmc1g35s3z.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\nw6568ipda-fsbi9cje9m.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\u51lonmmpo-rxsg74s51o.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\u0g95bfu91-ee0r1s7dh0.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\lk09cxl2dh-q9ht133ko3.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\h5klao8405-jd9uben2k1.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\fl73arxln6-gye83jo8yx.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\fzgd71j5sp-r4e9w2rdcm.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\10cwok3hr5-wl58j5mj3v.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\0duex00hzg-c2oey78nd0.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\e9zuclny5u-d4r6k3f320.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\z6e1drik7a-j5mq2jizvt.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\5svyih4o7b-keugtjm085.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\uzcz1a6hau-nvvlpmu67g.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\bzwgtiqymw-zub09dkrxp.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\puwjt0gpip-pj5nd1wqec.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\e0uwyxsci5-43atpzeawx.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\7uw9z2v7tm-v0zj4ognzu.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\t39xjn05u0-ynyaa8k90p.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\kseh90mjrr-hrwsygsryq.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\8jrbxb7hlb-c63t5i9ira.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\lmwh8t8pm2-ft3s53vfgj.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\xqiy7l80xi-4094rpi4f9.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\m5okuxcti4-6pdc2jztkx.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\hl6b0wy06a-hd3gran6i8.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\6gq5tg17qt-iovd86k7lj.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\oonqv1po5y-ltid2c489k.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\da1e5c6h26-kbrnm935zg.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\pnxe7ve1ue-8vyfqsqgz1.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\23amoe424h-y7v9cxd14o.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\awk1wgyjw0-u9q1upor1n.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\sqt30qs6te-h1s4sie4z3.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\ewh36hpcsq-4d85u1mtcx.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\ds6nzav57g-0j3bgjxly4.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\eojifsclv0-7t9tbfaemk.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\905vbwqhsl-9r1bwqxjk5.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\compressed\9d1frm2wva-i0cy7ul3tf.gz
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\staticwebassets.build.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\staticwebassets.development.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWind.13F040F3.Up2Date
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\refint\WestWindApp.dll
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.pdb
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\WestWindApp.genruntimeconfig.cache
C:\GitHub\1517-sep-2025-dwelch-A02\WestWindSolution\WestWindApp\obj\Debug\net9.0\ref\WestWindApp.dll
