is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Concert
build_property.RootNamespace = Concert
build_property.ProjectDir = C:\GitHub\C-666\in class 2 mofied\concert project\Concert\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\C-666\in class 2 mofied\concert project\Concert
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Pages/Etourcopycollection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFdG91cmNvcHljb2xsZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Pages/EtourcopyReport.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFdG91cmNvcHlSZXBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Pages/TicketBooking.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUaWNrZXRCb29raW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Pages/TicketSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUaWNrZXRTY2hlZHVsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6hmzfkr9i1

[C:/GitHub/C-666/in class 2 mofied/concert project/Concert/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-haxmd48shw
